<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="invoice">
      <div class="invoice-header">
        <img class="logo" src="../assets/fonts/logo.png" alt="Not found" />
        <div style="align-self: center; margin: 0 auto">
          <h1>RECAUDACION DE CONSUMO DE AGUA POTABLE Y SERVICIOS</h1>
          <p>Santo domingo N°1</p>
          <div class="invoice-items-header">
            <p><strong>N° Comprobante:</strong>100200300</p>
            <p><strong>Fecha:</strong>100200300</p>
          </div>
        </div>
      </div>

      <div class="invoice-details">
        <p><strong>Socio:</strong> John Doe</p>
        <p><strong>Cedula-Ruc:</strong> 15 de enero de 2022</p>
        <p><strong>Telefono:</strong>0984760554</p>
        <p><strong>Direccion</strong>Cayambe</p>
      </div>
      <hr class="separator" />
      <div class="invoice-details">
        <p><strong>Planilla:</strong> 9999999999</p>
        <p><strong>Medidor:</strong> NA</p>
        <p><strong>Ubicacion:</strong>Barrio Central, Floresta y Buenavista</p>
      </div>
      <hr class="separator" />
      <table class="invoice-items">
        <thead>
          <tr>
            <th colspan="5" class="titles">Agua potable</th>
          </tr>
          <tr>
            <th>Anterior</th>
            <th>Actual</th>
            <th>Consumo</th>
            <th>Tarifa</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>000000075</td>
            <td>000000175</td>
            <td>100</td>
            <td>Industrial</td>
            <td>$20</td>
          </tr>
        </tbody>
      </table>
      <table class="invoice-items">
        <thead>
          <tr>
            <th colspan="3" class="titles">Servicios</th>
          </tr>
          <tr>
            <th>Servicios</th>
            <th>Descripcion</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Desechos</td>
            <td>Recoleccion semanal de desechos</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Fiestas</td>
            <td>Fiesta de San Pedro</td>
            <td>$10</td>
          </tr>
        </tbody>
      </table>
      <table class="invoice-items">
        <thead>
          <tr>
            <th colspan="5" class="titles">Cuotas</th>
          </tr>
          <tr>
            <th>Cuotas</th>
            <th>Descripcion</th>
            <th>Total</th>
            <th>Abono</th>
            <th>Saldo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Multa</td>
            <td>Multa por falta a mingas</td>
            <td>$20</td>
            <td>$10</td>
            <td>$10</td>
          </tr>
          <tr>
            <td>Fiestas</td>
            <td>Fiesta de San Pedro</td>
            <td>$10</td>
            <td>$10</td>
            <td>$0</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="signatures">
      <div class="signature">Entregado</div>
      <div class="signature">Recibido</div>
    </div>
  </body>
</html>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

  }

  .invoice {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }

  .invoice-header {
    display: flex;
    text-align: center;
    margin-bottom: 20px;
  }

  .invoice-header h1 {
    align-self: center;
    margin: 0 auto;
    color: #333;
    font-size: 24px;
  }
  .invoice-header h4 {
    align-self: center;
    margin: 0 auto;
    color: #333;
    font-size: 24px;
  }
  .invoice-items-header {
    align-self: center;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
  }
  .invoice-details {
    display: flex;
    margin-top: 0;
    padding: 0;
    justify-content: space-evenly;
  }
  .invoice-details p {
    display: flex;
    margin-top: 0;
    padding: 0;
    justify-content: space-evenly;
  }
  .invoice-details .label {
    font-weight: bold;
    font-size: 20rem;
  }

  .invoice-items {
    width: 100%;
  }

  .invoice-items th,
  .invoice-items td {
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
  }
  .invoice-items .titles {
    text-align: left;
  }
  .logo {
    align-self: start;
    width: 15%;
    filter: grayscale(100%);
  }
  table {
    margin-bottom: 10px;
  }
  .signatures {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .signature {
    border-top: 1px dotted #000;
    width: 250px;
    text-align: center;
  }
</style>
